# For energy minimization of single 10 nm by 10 nm monolayer graphene sheet (graphene.lmpdat)
variable file string graphene
variable purpose string min
log             ${purpose}_${file}.log

dimension       3
boundary        p p p
units           metal

atom_style      atomic
read_data       ${file}.lmpdat

pair_style      airebo 3.0 1 1
pair_coeff      * * CH.airebo C

neighbor        0.5 bin
neigh_modify    every 1 delay 0 check yes


# Energy Minimization
dump ${purpose}_dump all custom 1 ${purpose}_${file}.lammpstrj id type x y z xu yu zu vx vy vz fx fy fz ix iy iz
dump_modify  ${purpose}_dump sort id
min_style cg
minimize 0 1.0e-8 20000 20000
write_data ${purpose}_${file}_*.lmpdat
